# KERLLY_2024

./: .gitignore  LICENSE
.vpprefdata/: .systemproject.vpp  .systemproject.vpp.bak_000f  .systemproject.vpp.bak_001d  .vp.preference
.vpprefdata/nicknames/: NXuV6cmGAqACNwf_  NickNameIndexing.xml  aALzFcmGAqACNwuF  iku21cmAUKAgFwha  qyuclcmGAqACNxSM
.vpprefdata/projectsViewInfo/: EZHzFcmGAqACNwuG  Q0yO6cmGAqACNwBO
.vpprefdata/sideComponents/: Indexing.xml
.vpprefdata/treestates/: 8yuclcmGAqACNxSL  NSGUFcmGAqACNwWh  Nqo21cmAUKAgFwWh  ProjectTreeStateIndexing.xml  i06V6cmGAqACNwWh
AirlineReservationSystem/: nbactions.xml  pom.xml
DEBER1/Ejercicio1/: Complejo.cpp  main.cpp
DEBER1/Ejercicio10/: Circulo.h
DEBER1/Ejercicio11/: Fecha.h
DEBER1/Ejercicio12/: Dado.cpp
DEBER1/Ejercicio2/: Punto.h  main.cpp
DEBER1/Ejercicio4/: CuentaBancaria.cpp  CuentaBancaria.h  main.cpp
DEBER1/Ejercicio5/: Vector.cpp  Vector.h
DEBER1/Ejercicio6/: Libro.h  main.cpp
DEBER1/Ejercicio7/: Temperatura.cpp
DEBER1/Ejercicio8/: Estudiante.cpp  Estudiante.h  main.cpp
DEBER1/Ejercicio9/: Calculadora.h  main.cpp
DEBER1/FraccionEjem1/: Fraccion.cpp
DEBER7/: InputValidator.def  InputValidatorDLL.h  main.cpp
ESTRUCTURA DE DATOS/CLASES/CLASE27112024/: CALACULADORA.cpp  CALCULADORA_POLACA.cpp
ESTRUCTURA DE DATOS/DEBER1/Ejercicio11/: main.cpp
ESTRUCTURA DE DATOS/DEBER1/Ejercicio2/: Punto.cpp
ESTRUCTURA DE DATOS/DEBER1/Ejercicio3/: Rectangulo.h
ESTRUCTURA DE DATOS/DEBER1/Ejercicio5/: main.cpp
ESTRUCTURA DE DATOS/DEBER2-GRUPAL/: ValidacionesKerlly.cpp
ESTRUCTURA DE DATOS/DEBER9/: Buscar.cpp  Buscar.h  Eliminar.h  Imprimir.cpp  Imprimir.h  Nodo.h
ESTRUCTURA DE DATOS/DEBER9.2/: Buscar.cpp  Eliminar.cpp  Eliminar.h  Ingresar.h  Listas_simples.rar  main.cpp
ESTRUCTURA DE DATOS/DEBERES_PRIMERPARCIAL/: REPOSITORIO_DEBERES.docx
ESTRUCTURA DE DATOS/PROYECTO/: Workspace.sws  main.cpp
ESTRUCTURA DE DATOS/PROYECTO_PRIMER_PARCIAL/: Auto.cpp  Auto.h  AutosPermitidos.cpp  AutosPermitidos.h  EspacioParqueadero.cpp  HistorialEstacionamiento.cpp  Menu.cpp  Menu.h  Propietarios.txt  Registro.cpp  Registro.h  Validaciones.cpp  historial_estacionamiento.txt
PROYECTO/ESTACIONAMIENTO_PROYECTO/: Auto.cpp  Auto.h  EspacioParqueadero.cpp  EspacioParqueadero.h  Parqueadero.cpp  Parqueadero.h  autos.txt  main.cpp  propietarios.txt
Zoo/nbproject/: project.properties
exam/u3/ExamU3/: app.js  (+2 more)
hw/: README.md
hw/u3/: HW 24.docx  HW21.docx  HW23.docx
ws/Worshop/CalculateDistance/: pom.xml
ws/Worshop/CalculateDistance/src/main/java/com/mycompany/calculatedistance/model/: PhisicalParameters.java
ws/Worshop/CalculateDistance/src/main/java/com/mycompany/calculatedistance/view/: FrmCalculateDistance.form  FrmCalculateDistance.java
ws/Worshop/CalculateDistance/src/main/java/ec/edu/espe/calculatedistance/controller/: CalculadoraDistancia.java  DistanciaController.java
ws/ws26Zoo/Zoo/: pom.xml
ws/ws26Zoo/Zoo/src/main/java/ec/edu/espe/zoo/controller/: AnimalController.java
ws/ws26Zoo/Zoo/src/main/java/ec/edu/espe/zoo/model/: Animal.java
ws/ws26Zoo/Zoo/src/main/java/ec/edu/espe/zoo/view/: FrmAnimal.form  FrmAnimal.java
ws/ws26Zoo/Zoo/src/main/java/utils/: FileCloud.java
ws/ws29Interfaces/: Data Management.vpp.bak_000f  Data ManagementwithInterfaces.vpp.bak_000f  Data ManagementwithInterfaces.vpp.bak_001d
(+745 files in other folders)
