2024-12-06 09:04:35 - Entrada - Placa: ABC1234
2024-12-06 09:04:56 - Salida - Placa: ABC1234
2024-12-06 09:05:32 - Entrada - Placa: DEF5678
2024-12-06 09:06:09 - Salida - Placa: DEF5678
2024-12-06 09:14:01 - Entrada - Placa: ADE1234
2024-12-06 09:14:35 - Entrada - Placa: ABC1234
2024-12-06 09:15:25 - Salida - Placa: ABC1234
2024-12-06 09:21:00 - Entrada - Placa: ABC1234
2024-12-06 09:22:54 - Entrada - Placa: ABC1234
2024-12-06 09:23:03 - Salida - Placa: ABC1234
2024-12-06 09:23:15 - Entrada - Placa: ADE1234
2024-12-06 09:23:29 - Salida - Placa: ADE1234
2024-12-06 09:24:51 - Entrada - Placa: ABC1234
2024-12-06 09:25:06 - Salida - Placa: ABC1234
2024-12-06 09:25:16 - Entrada - Placa: ABC1234
2024-12-06 09:32:53 - Entrada - Placa: ADE1234
2024-12-06 09:36:12 - Entrada - Placa: ADE1234
2024-12-06 09:36:17 - Salida - Placa: ADE1234
2024-12-07 11:57:28 - Entrada - Placa: ADE1234
2024-12-07 11:57:37 - Entrada - Placa: ADE1234
2024-12-07 11:58:09 - Salida - Placa: ADE1234
2024-12-07 11:58:13 - Salida - Placa: ADE1234
2024-12-07 12:55:40 - Entrada - Placa: PBB1719
2024-12-07 12:56:15 - Salida - Placa: PBB1719
2024-12-07 13:10:33 - Entrada - Placa: PBB1719
2024-12-07 13:11:04 - Entrada - Placa: PBB1719
2024-12-07 13:15:20 - Entrada - Placa: PBB1719
2024-12-07 13:15:57 - Entrada - Placa: ADE1234
2024-12-07 13:16:58 - Salida - Placa: PBB1719
2024-12-07 13:17:03 - Salida - Placa: ADE1234
2024-12-07 16:36:57 - Entrada - Placa: PVZ1213
2024-12-07 17:11:18 - Entrada - Placa: PBB1997
2024-12-07 17:12:27 - Salida - Placa: PBB1997
2024-12-07 17:34:11 - Entrada - Placa: AYS1213
2024-12-07 21:52:59 - Entrada - Placa: PBB1997
2024-12-07 22:16:42 - Entrada - Placa: PVZ1213
2024-12-07 22:19:38 - Entrada - Placa: PBB1997
2024-12-07 22:55:18 - Entrada - Placa: PVZ1213
2024-12-07 22:57:23 - Entrada - Placa: PBB1997
2024-12-07 23:15:02 - Entrada - Placa: PBB1997
2024-12-07 23:24:11 - Entrada - Placa: PBB1997
2024-12-07 23:37:32 - Entrada - Placa: PBB1997
2024-12-08 00:11:45 - Entrada - Placa: PBB1997
2024-12-08 00:18:43 - Entrada - Placa: PBB1997
2024-12-08 00:21:43 - Entrada - Placa: PBB1997
2024-12-08 00:34:11 - Entrada - Placa: PBB1997
2024-12-08 00:37:01 - Entrada - Placa: PBB1997
2024-12-08 01:08:28 - Entrada - Placa: PBB1997
2024-12-08 01:08:43 - Salida - Placa: PBB1997
2024-12-08 01:13:18 - Entrada - Placa: PBB1997
2024-12-08 01:14:43 - Salida - Placa: PBB1997
2024-12-08 01:20:15 - Entrada - Placa: PVZ1213
2024-12-08 01:20:34 - Salida - Placa: PVZ1213
2024-12-08 12:19:03 - Entrada - Placa: PBB1997
2024-12-08 12:42:42 - Entrada - Placa: PBB1997
2024-12-08 13:10:46 - Entrada - Placa: PBB1997
2024-12-08 13:24:42 - Entrada - Placa: PBB1997
2024-12-08 13:29:49 - Entrada - Placa: PBB1997
2024-12-08 14:06:52 - Entrada - Placa: PBB1997
2024-12-08 14:07:57 - Entrada - Placa: PVZ1213
2024-12-08 14:09:34 - Entrada - Placa: PQW1234
2024-12-08 14:10:12 - Salida - Placa: PBB1997
2024-12-08 14:10:33 - Salida - Placa: PQW1234
2024-12-08 14:15:14 - Entrada - Placa: PVZ1213
2024-12-08 14:18:16 - Entrada - Placa: PVZ1213
2024-12-08 14:22:15 - Entrada - Placa: PBB1997
2024-12-08 14:23:04 - Salida - Placa: PBB1997
2024-12-08 14:40:37 - Entrada - Placa: PTR1234
