RDF3457,HILUX,NEGRO,TOYOTA,Sun Dec 15 09:14:09 2024,Sun Dec 15 09:18:55 2024
EDD7890,MUSTANG,ROJO,FORD,Mon Dec 16 10:00:00 2024,N/A
DCC4567,CAMARO,AZUL,CHEVROLET,Tue Dec 17 08:30:00 2024,Thu Jan 02 13:45:31 2025
FZF1022,X5,GRIS,BMW,Wed Dec 18 11:45:00 2024,N/A
JJZ7801,Q7,BLANCO,AUDI,Thu Dec 19 14:20:00 2024,N/A
ECC3458,PATHFINDER,PLATEADO,NISSAN,Fri Dec 20 12:10:00 2024,N/A
LLJ6789,CIVIC,VERDE,HONDA,Sat Dec 21 15:30:00 2024,N/A
NCC8901,GLC,NEGRO,MERCEDES-BENZ,Sun Dec 22 16:45:00 2024,N/A
