home = C:\Users\DELL\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.11.9
executable = C:\Users\DELL\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\DELL\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv C:\Users\DELL\Documents\KERLLY\UNIVERSIDAD\ESTRUCTURA DE DATOS\KERLLY_2024\ESTRUCTURA DE DATOS\DEBERES\SEGUNDO_PARCIAL\DEBER2\PROYECTO_NRC1978\LISTA_SIMPLE_PYTHON\PYTHON\env
