@echo off
:: Definir las rutas de los archivos y la carpeta de backup
set backupDir="C:\Users\DELL\Documents\KERLLY\PROYECTO\PROYECTO_ED204\BACKUP"
set restoreDir=C:\Users\DELL\Documents\KERLLY\tmp\Codigo"  :: Cambia esta ruta a la ubicación de tus archivos importantes

:: Mostrar los backups disponibles
echo Selecciona el backup a restaurar:
dir /b %backupDir%\Backup_*.*
echo.

:: Leer la entrada del usuario
set /p backupFile="Escribe el nombre del archivo de backup (ej. Backup_2021-09-01_150000): "

:: Restaurar el archivo
xcopy /E /I /H /Y %backupDir%\%backupFile% %restoreDir%

:: Mensaje de éxito
echo Backup restaurado exitosamente: %restoreDir%\%backupFile%
pause
